db/contacts.json (before)
[
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Michael Jordan",
    "email": "bron@mail.com",
    "phone": "(253) 268-9375"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "duusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Newer",
    "email": "\"new@mail.net",
    "phone": "(123) 222-3333"
  },
  {
    "id": "rQbf6eVyd0T2BLbmBfshF",
    "name": "LeBron James",
    "email": "bron@mail.com",
    "phone": "(253) 268-9375"
  },
  {
    "id": "Eewdthur1JoIq7jbKIGTF",
    "name": "Klay Thompson",
    "email": "klay@mail.com",
    "phone": "(234) 434-3856"
  },
  {
    "id": "XZLdwYWo-2WrAjo-NcOP1",
    "name": "Mahmoud Abdul-Rauf",
    "email": "mar@mail.com",
    "phone": "(234) 434-9999"
  },
  {
    "id": "eUngB126_lVMJY12kCwew",
    "name": "Stephen Curry",
    "email": "steph@mail.com",
    "phone": "(284) 249-3589"
  }
]

db/contacts.json (after)
[
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Michael Jordan",
    "email": "bron@mail.com",
    "phone": "(253) 268-9375"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "duusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Newer",
    "email": "\"new@mail.net",
    "phone": "(123) 222-3333"
  },
  {
    "id": "rQbf6eVyd0T2BLbmBfshF",
    "name": "LeBron James",
    "email": "bron@mail.com",
    "phone": "(253) 268-9375"
  },
  {
    "id": "Eewdthur1JoIq7jbKIGTF",
    "name": "Klay Thompson",
    "email": "klay@mail.com",
    "phone": "(234) 434-3856"
  },
  {
    "id": "XZLdwYWo-2WrAjo-NcOP1",
    "name": "Mahmoud Abdul-Rauf",
    "email": "mar@mail.com",
    "phone": "(234) 434-9999"
  }
]

db/contacts.json (diff)
@@ -70,11 +70,5 @@
     "name": "Mahmoud Abdul-Rauf",
     "email": "mar@mail.com",
     "phone": "(234) 434-9999"
-  },
-  {
-    "id": "eUngB126_lVMJY12kCwew",
-    "name": "Stephen Curry",
-    "email": "steph@mail.com",
-    "phone": "(284) 249-3589"
   }
 ]
